variables:
    PACKAGE: pyoptica

stages:
#  - build
  - test
  - docs
  - deploy

testing:
  image: python:3.7
  stage: test
  script:
    - pip install -r requirements.txt
    - pytest

pages:
  image: python:3.7
  stage: docs
  script:
    - pip install -r requirements.txt
    - cd docs
    - make html
    - cd ..
    - ls docs/build/html
    - mv docs/build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - master

pypi:
  image: python:3.7
  stage: deploy
  variables:
    TWINE_USERNAME: $PYPI_USERNAME
    TWINE_PASSWORD: $PYPI_PASSWORD
  script:
    - pip install twine
    - python setup.py sdist
    - twine upload dist/* --verbose
  only:
    - master



